# Application

Kakao0/: build.gradle  key1.jks  readme.txt  settings.gradle
Kakao0/app/: build.gradle
Kakao0/app/src/androidTest/java/com/example/kakao0/: ExampleInstrumentedTest.java
Kakao0/app/src/main/: AndroidManifest.xml
Kakao0/app/src/main/java/com/example/kakao0/: BaseActivity.java  FriendsListAdapter.java  FriendsMainActivity.java  GlobalApplication.java  IChatListCallback.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  KakaoTalkChatListActivity.java  KakaoTalkFriendListActivity.java  KakaoTalkMainActivity.java  KakaoTalkMessageBuilder.java  LoginActivity.java  MainActivity.java  MapNavigationActivity.java  MapSearchDetailActivity.java  PlaceDetailActivity.java  TalkMessageHelper.java
Kakao0/app/src/main/java/com/example/kakao0/adapter/: LocationAdapter.java
Kakao0/app/src/main/java/com/example/kakao0/api/: ApiClient.java  ApiInterface.java
Kakao0/app/src/main/java/com/example/kakao0/model/address_search/: Address.java  AddressSearch.java  Document.java  Meta.java  RoadAddress.java
Kakao0/app/src/main/java/com/example/kakao0/model/category_search/: CategoryResult.java  Document.java  Meta.java  SameName.java
Kakao0/app/src/main/java/com/example/kakao0/model/research/: SearchResult.java
Kakao0/app/src/main/java/com/example/kakao0/utils/: BusProvider.java  IntentKey.java
Kakao0/app/src/main/java/com/example/kakao0/widget/: DialogBuilder.java  KakaoDialogSpinner.java  KakaoSpinnerAdapter.java  KakaoToast.java  ProfileLayout.java  WaitingDialog.java
Kakao0/app/src/main/res/anim/: fab_close.xml  fade_in_splash.xml  fade_out_splash.xml
Kakao0/app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_current_location_seach_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_search_detail_mint_24dp.xml  ic_stop_red_24dp.xml
Kakao0/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_search_detail.xml  activity_place_datail.xml  item_location.xml  layout_chat_list.xml  layout_friends_main.xml  layout_kakaotalk_main.xml  layout_waiting_dialog.xml  view_chatroom_item.xml  view_custom_list.xml  view_friend_item.xml  view_loader.xml  view_popup.xml  view_sample_title.xml  view_spinner.xml  view_spinner_item.xml  view_toast.xml
Kakao0/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  template_styles.xml
Kakao0/app/src/test/java/com/example/kakao0/: ExampleUnitTest.java
Kakao0/gradle/wrapper/: gradle-wrapper.properties
Kakao0/주간보고서/1학기/: 10주차 주간 보고서.hwp  11주차 주간 보고서.hwp  12주차 주간 보고서.hwp  13주차 주간 보고서.hwp  14주차 주간 보고서.hwp  2020-1 졸업작품 계획서_정형수.hwp  2020-1 졸업작품 신청서_정형수.hwp  4주차 보고서.docx  5주차 주간 보고서.hwp  6주차 주간 보고서.hwp  7주차 주간 보고서.hwp  9주차 주간 보고서.hwp
Kakao0/주간보고서/2학기/: 2학기 10주차 주간 보고서.hwp  2학기 11주차 주간 보고서.hwp  2학기 12주차 주간 보고서.hwp  2학기 13주차 주간 보고서.hwp  2학기 14주차 주간 보고서.hwp  2학기 2주차 주간 보고서.hwp  2학기 3주차 주간 보고서.hwp  2학기 4주차 주간 보고서.hwp  2학기 5주차 주간 보고서.hwp  2학기 6주차 주간 보고서.hwp  2학기 7주차 주간 보고서.hwp  2학기 8주차 주간 보고서.hwp  2학기 9주차 주간 보고서.hwp
